amplify/backend/api/graphqlrealtimerace/schema.graphql

type StarredEvent @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  owner: String
  Event: Event @connection
}

type Event
  @model
  @auth(rules: [{ allow: private, operations: [read, update] }]) {
  id: ID!
  title: String!
  date: AWSDateTime!
  description: String!
  heart: Int
  thumbsup: Int
  happy: Int
}

type Race {
  PK: String
  SK: String
  raceName: String
  round: Int
  season: String
  date: String
  time: String
  url: String
  Circuit: AWSJSON
}

type Query {
  getRaces: [Race]
}
